<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>สินค้า Nike</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js"/>
		<script src="https://kit.fontawesome.com/ffe1a56785.js" crossorigin="anonymous"></script>
		<script src="productList.js" type="module"></script>
	</head>
	<body class="light-theme" >
		<div class="container-fluid">
			<nav class="navbar navbar-light bg-light">
				<div class="d-flex align-items-center">
					<a class="navbar-brand" href="#">
						<img src="./productPicture/nikelogo.png" alt="Nike Logo" width="100"
							class="d-inline-block align-text-top">
					</a>
					<form class="d-flex" data-isOpen="false">
						<i id="toggleSearch" class="fas fa-search" style="margin: auto 1em; cursor: pointer;"></i>
						<div id="search-area" class="d-flex" data-isOpen="false">
							<input id= "search-bar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						</div>
					</form>
				</div>

				<label class="switch">
					<i class="fas fa-adjust"></i>
					<div>
					  <input type="checkbox" id="box"/>
					  <span class="slider round"></span>
					</div>
				</label>
				
				<div class="d-flex" style="line-height: 16px;">
					<i id="toggleLogin" class="fas fa-user" style="margin: auto 1em; cursor: pointer;"></i>
					<a>welcome,</a>
					<a id="usernametext" style="color: cornflowerblue;">guest</a> 
				</div>

				<div class="d-flex" style="line-height: 16px;">
					<i class="fas fa-shopping-cart" style="margin: auto 1em; cursor: pointer;" ></i>
					<span id="cart-count" style="margin: 0 8px; font-weight: 700;">0</span>
					<i id="remove-cart" class="fas fa-trash" style="margin: auto 1em; cursor: pointer; color: red;"></i>
				</div>
			</nav>
		</div>
	
		<div class="container">
			<h5 id="search-result" class="p-3"></h5>
			<div id="products" class="text-center"></div>
		</div>

	</body>
</html>